<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .intro{
            background-color: #ccb806;
            color: white;
            width: 50%;
            height: 30%;
            padding: 3%;
            margin-left:  2.9%;
            position: relative;
            margin-top: -130px;
        
            z-index: 2;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .name{
            /* position: absolute;
            position: fixed;
            color: rgb(1, 1, 112);
            margin-top: -11%;
            margin-left: 60%; */
            position: relative;
            margin-left:60% ;
            margin-top: -1%;
            
        }
        .name h1{
            font-size: 220%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
       
        
        .main{
            position: absolute;
            margin-left: 40%;
            margin-top: 12%;
            
        }
        li::marker{
          color: #ccb805;
        }
        ol li::marker{
            color:rgb(1, 1, 112) ;
        }

        .sidebar{
            background-color: rgb(1, 1, 112) ;
            color: white;
            top: 0%;
            padding-left: 3%;
            margin-left: 3%;
    left: 0%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    width: 400px;
    
        }
        .sidetext {
line-height: 180%;
padding-top: 35%;

        }
        .main h2{
            color:rgb(1, 1, 112) ;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .intro, .main, .sidebar {
                width: 100%;
                margin: 0;
                padding: 10px;
                position: relative;
            }
            .name {
                margin: 0;
                text-align: center;
                position: relative;
                background-color: rgb(1, 1, 112);
                color: white;
            }
            .name h1 {
                font-size: 180%;
            }
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            .sidetext {
                padding-top: 10px;
            }
        }
        @media (max-width: 480px) {
            .name h1 {
                font-size: 150%;
            }
            .sidetext {
                padding-top: 5px;
            }
        }

           
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>ROOHI NAZ</h1>
            <h2>Graphic Designer | Frontend Developer</h2>
        </div>
        <div class="intro">
       
            Creative and detail-oriented graphic designer with a passion for translating ideas into visually compelling designs. Proficient in Adobe Illustrator and Adobe Photohop, and responsive web development. Committed to delivering user-friendly experiences that blend aesthetics with functionality. Let’s create something amazing together!
            
              </div>

    <div class="sidebar">
      
      <div class="sidetext">
        <h2> CONTACT</h2>
       
        <p>   <i class="fa-solid fa-phone" style="color: #ccb806;"></i> 
         PHONE:
         
         0310 1234034
        
         <br>
         <i class="fa-solid fa-envelope" style="color: #ccb806;"></i>
                 EMAIL:
                 
         roohinaz700@gmail.com
         <br>
         <i class="fa-solid fa-house" style="color: #ccb805;"></i>
        
         RESIDENCY:
         
         Gulshan_e_Iqbal 
         Karachi,Pakistan
        </p>
        <p>
            <h2>Skills</h2>
<li>Adobe Illustrator</li>
 <li>Adobe Photoshop</li>
 <li>Canva</li>
 <li>Microsoft Word</li>
 <li>Microsoft PowerPoint</li>
        </p>
        <p> 
            <h2>Languages</h2>
            <li>English(intermediate)</li>
            <li>Urdu(fluent)</li>
        </p>
      </div>
      
    
    </div>

    
      
  <div class="main">
    <ul><h2>EDUCATION</h2>

        <li>Matriculation (science) from B.S.E.K Karachi.</li>
        <li>Intermediate in engineering field from B.I.E.K Karachi </li>
        <li>Completed Graphic designing from SMIT</li>
        <li>Currently Enrolled in Web and App Development
            course in SMIT</li>
    </ul>
    <hr>
    <ul>
        <h2>WORK EXPERIENCE</h2>
        <li>4 Years Working Experience as Teacher</li>
        <li>5 months Working experience in call center</li>
        <li>2 year working experience as Graphic Designer</li>
        <li>Fresher in Frontend Developer</li>
    </ul>
    
    
    <hr>
    
        <ol>
            <h2>Area of Experties</h2>
            <li>
               <b> Front-End Development:</b>
                <ul>
                    <li>Proficiency in HTML, CSS, and JavaScript.</li>
                    <li>Experience with responsive design and cross-browser compatibility.</li>
                </ul>
            </li>
            <li><b>Graphic Design:</b>
           <ul>
            <li>Mastery of Adobe Creative Suite (Photoshop, Illustrator,).</li>
           <li>Strong visual communication skills.</li>
           <li>Understanding of typography, layout, and color theory</li>
           <li>Brand Designing to seek attention of clients</li>
           </ul>
            </li>
        </ol>
        
  </div>

  


 

</body>
</html>